<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri|Ev yapımı hamburger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Merriweather&family=Montserrat&family=Playfair+Display:ital@1&family=Roboto+Condensed&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(images/background.jpg);
            font-family: 'Roboto Condensed', sans-serif;
        }
        h3{
            font-family: 'Playfair Display', serif;
            background-color: burlywood;
            border-radius:10px;
            border-width: 8px;
            width:255px;
            text-align:center;
        }
        h1{
            font-family: 'Licorice', cursive;
        }
        h4{
            font-family: 'Playfair Display', serif;
        }
        img {
            width: 670px;
            height: 450px;
            float:right;
            margin-bottom: 5px;
            margin-top: -550px;
            border-radius: 20%;
        }
        .soldiv{
            width: 300px;
            position: relative;
            
        }
        .sagdiv{
            width: 500px;
            position: relative;
            top:  -722.8px;
            left: 500px;
        }
        .ultop{
            width: 260px;
        }
        .oltop{
            width: 455px;
        }
        .afiyetolsun{
            position: absolute;
            right: 700px;
            top: 650px;
        }
        .resim{
            width: 450px;
        }
        .resdiv{
            position: absolute;
            right: 20px;
            top: 750px;
        }
    </style>
</head>

<body>
    <h1>...Ev Yapımı Hamburger...</h1>
    <p><strong> Hamburger her yaşın sevdiği atıştırmalık lezzetlerin başında geliyor. Özellikle son dönemde birbiri ardına açılan gurme burgerciler sayesinde <br> 
                farklı bir gözle bakmaya başladığımız hamburgeri evde de yapabilirsiniz.Bu tarifle o kadar lezzetli bir sonuç elde edeceksiniz ki bir daha dışarıda <br>
                hamburger yemek istemeyecek, çevrenizdekilerden sık sık “Sana bir hamburgerci mi açsak?” sorularını duymaya başlayacaksınız.</strong></p>    
    <p><strong>Tarif:</strong><em>hurriyet.com.tr</em></p>
    <!-- Malzemeler -->
    <div class="soldiv">
        <h3>Malzemeler</h3>
        <h4>Ekmeği İçin:</h4>
        <ul class="ultop">
            <li>600 gram un</li>
            <li>120 gram tereyağı</li>
            <li>2 çay kaşığı tuz</li>
            <li>220 mililitre ılık süt</li>
            <li>150 mililitre ılık su</li>
            <li>1 çay kaşığı şeker</li>
            <li>20 gram yaş maya</li>
            <li>2 yemek kaşığı su</li>
            <li>2 yemek kaşığı süt</li>
            <li>Susam</li>
        </ul>
        <h4>Köftesi İçin:</h4>
        <ul class="ultop">
            <li>500 gram dana kıyma</li>
            <li>Tuz</li>
            <li>Karabiber</li>
            <li>Domates tozu</li>
            <li>Kimyon</li>
        </ul>
        <h4>Süslemek İçin:</h4>
        <ul class="ultop">
            <li>Kuru soğan</li>
            <li>Marul</li>
            <li>Domates</li>
            <li>Peynir</li>
            <li>Kornişon Turşu</li>
        </ul>
        <h4>Sos İçin:</h4>
        <ul class="ultop">
            <li>Ketçap</li>
            <li>Mayonez</li>
        </ul>
    </div>
    <div class="sagdiv">
        <h3>Yapılışı</h3>
        <ol class="oltop">
            <li>Maya ve şekeri 220 mililitre ılık süt ve 150 mililitre ılık suda eritin.</li>
            <li>Diğer malzemeleri de ekleyip güzel bir hamur elde edene kadar yoğurun.</li>
            <li>Hamurunuzu ele yapışmaması için biraz unlayıp yuvarlayın.</li>
            <li>Üzerine ıslak bir bez örtüp mayalanması için sıcak bir yerde 15 dakika kadar bekletin.</li>
            <li>Kabaran hamuru istediğiniz büyüklükte bezelere gömün. (Bu ölçüyle 7-10 tane beze elde edebilirsiniz.)</li>
            <li>Bezelerinizi avcunuzun içiyle yuvarlayıp tepsiye dizin. 5 dakika dinlendirdikten sonra üstlerine biraz bastırıp yassılaşmalarını sağlayın.</li>
            <li>Üzerini kapatıp yeniden yarım saat kadar mayalanmaya bırakın.</li>
            <li>Yumurta, 2 yemek kaşığı su ve 2 yemek kaşığı sütü karıştırıp hamurların üzerine sürün.</li>
            <li>Susam serpip önceden 200 derecede ısıtılmış fırına verin.</li>
            <li>15-20 dakika içinde ekmekleriniz pişmiş olacaktır. Tepsiden alıp telin üzerinde soğumaya bırakın.</li>
            <li>Bu esnada köfte malzemelerinizi karıştırıp yoğurun.</li>
            <li>Elinizle çok kalın olmayacak şekilde bastırıp bir katman oluşturun.</li>
            <li>Bir bardak yardımıyla köfteden ekmeğe uygun boyda yuvarlaklar kesin.</li>
            <li>Buzlukta en az yarım saat dinlendirin. Izgarada ya da tavada pişirip soğuyan ekmeklerin arasına yerleştirin.</li>
        </ol>
    </div>
    <h1 class="afiyetolsun">AFİYET OLSUN</h1>
    <div class="resdiv">
        <img class="resim" src="images/hamburger.jpg" alt="Hamburger">
    </div>
</body>
</html>